VITE_SUPABASE_PROJECT_ID="ipewalclwxhgjajtwess"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZXdhbGNsd3hoZ2phanR3ZXNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzMyNjIsImV4cCI6MjA4NTA0OTI2Mn0.IU22lrbR69GQCjn6RXQrmvdG0o986sHDvHEzsNeDPiM"
VITE_SUPABASE_URL="https://ipewalclwxhgjajtwess.supabase.co"
